[info] Updating {file:/Users/adam/src/mine/distributed/}crawler...
[debug] no default cache defined: set to /Users/adam/.ivy2/cache
[debug] :: resolving dependencies :: crawler#crawler_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@347409a3
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->common#common_2.10;0.1-SNAPSHOT [compile->default(compile)]
[info] Resolving common#common_2.10;0.1-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: dependency: common#common_2.10;0.1-SNAPSHOT {compile=[default(compile)]}
[debug] don't use cache for common#common_2.10;0.1-SNAPSHOT: changing=true
[debug] 	found common#common_2.10;0.1-SNAPSHOT in inter-project
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1
[debug] 	found com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 in sbt-chain
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->master(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.3.12 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.12
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.3.12 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.reactivestreams#reactive-streams;1.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.reactivestreams#reactive-streams;1.0.0
[debug] 	found org.reactivestreams#reactive-streams;1.0.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->common#common_2.10;0.1-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->default(compile)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->common#common_2.10;0.1-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->default(compile)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->common#common_2.10;0.1-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->default(compile)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->master]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->common#common_2.10;0.1-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->default(compile)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->master]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->common#common_2.10;0.1-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies common#common_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->default(compile)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->com.typesafe.akka#akka-actor_2.10;2.3.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.12->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1 [compile->master]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for crawler#crawler_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(compile)]
[info] Resolving org.scala-lang#jline;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5
[debug] 	found org.scala-lang#jline;2.10.5 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->default]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->master]
[debug] == resolving dependencies crawler#crawler_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-stream-experimental_2.10;2.0-M1!akka-stream-experimental_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.12!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 56ms :: artifacts dl 3ms
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT compile produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-compile.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT runtime produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-runtime.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT test produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-test.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT provided produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-provided.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT optional produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-optional.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT compile-internal produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-compile-internal.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-runtime-internal.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT test-internal produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-test-internal.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT plugin produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-plugin.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT sources produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-sources.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT docs produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-docs.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT pom produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-pom.xml
[debug] 	report for crawler#crawler_2.10;0.1-SNAPSHOT scala-tool produced in /Users/adam/src/mine/distributed/crawler/target/resolution-cache/reports/crawler-crawler_2.10-scala-tool.xml
[debug] 	resolve done (56ms resolve - 3ms download)
[info] Done updating.
